REACT_APP_API_ENDPOINT = http://localhost:8000/api/v1
REACT_APP_CLOUD_NAME = drjw5hn45
REACT_APP_CLOUD_SECRET = vbxpad3l
REACT_APP_DARK_BACKGROUND = https://api.cloudinary.com/v1_1/drjw5hn45/image/upload