REACT_APP_API_ENDPOINT =https://whatsapp-backend-4.onrender.com/api/v1
REACT_APP_CLOUD_NAME = dqv1vwkxc
REACT_APP_CLOUD_SECRET = s3i4gmft
REACT_APP_DARK_BACKGROUND = https://api.cloudinary.com/v1_1/drjw5hn45/image/upload